{
  "name": "dotenv-cli-editor",
  "version": "0.3.1",
  "description": ".env editor from command line",
  "main": "index.js",
  "bin": {
    "envi": "./index.js"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/cendekia/env-cli-editor.git"
  },
  "keywords": [
    ".env",
    "dotenv",
    "cli",
    "editor",
    "command-line"
  ],
  "author": "cendekia",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cendekia/env-cli-editor/issues"
  },
  "homepage": "https://github.com/cendekia/env-cli-editor#readme",
  "dependencies": {
    "commander": "^4.0.1",
    "dotenv": "^8.2.0",
    "inquirer": "^7.0.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.2.2"
  }
}
